{
  "locals": {
    "url": "http://localhost:8080",
    "name": "esoteric systems",
    "owner": "igor",
    "description": "disappointing expectations since 1894."
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true,
    "breaks": false
  },
  "paginator": {
    "perPage": 5
  }
}
